[defaults]
inventory = /opt/semaphore/inventory/hosts.yml
host_key_checking = False
timeout = 30
command_timeout = 30
connect_timeout = 30
gathering = explicit
stdout_callback = yaml
bin_ansible_callbacks = True
callback_whitelist = profile_tasks, timer
retry_files_enabled = False
log_path = /tmp/ansible.log

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[persistent_connection]
connect_timeout = 30
command_timeout = 30
